--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=v5(v82,v19);v19=nil;return v97;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((2257 -(1523 + 114)) -(555 + 58 + 6)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + ((288 -167) -(32 + 85)) ;return (v40 * (16441815 + (619967 -284566))) + (v39 * ((26679 -12146) + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=350 -(87 + 263) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(180 -(67 + 113))) then v42=v23();v43=v23();v41=1;end if (v41==((4 -1) + 0)) then if (v46==(0 -0)) then if (v45==((438 -(145 + 293)) + 0)) then return v47 * (0 -(430 -(44 + 386))) ;else local v98=952 -(802 + 150) ;while true do if (v98==((1486 -(998 + 488)) -0)) then v46=1 -0 ;v44=0 + 0 ;break;end end end elseif (v46==(3044 -(915 + 82))) then return ((v45==0) and (v47 * ((2 -1)/(0 + 0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1344 -321) ) * (v44 + (v45/(2^(1239 -(1069 + 118))))) ;end if (v41==(4 -2)) then v46=v20(v43,21,67 -36 );v47=((v20(v43,6 + 26 )==(1 -0)) and  -(1 + 0 + 0)) or (792 -(368 + 423)) ;v41=9 -(778 -(201 + 571)) ;end if (v41==1) then v44=19 -(10 + 8) ;v45=(v20(v43,3 -2 ,462 -(416 + 26) ) * (2^((1240 -(116 + 1022)) -70))) + v42 ;v41=1 + 1 ;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=7 -(1085 -(1020 + 60)) ;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(859 -(814 + 45))) then return "";end end v49=2 -1 ;end if (v49==(1 + 2)) then return v6(v51);end if (v49==(1 + 1)) then v51={};for v87=886 -(261 + 624) , #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=(1427 -(630 + 793)) -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if ((1 + 0)==v66) then if ((0 -0)==v52) then local v95=(function() return 0 -0 ;end)();while true do if (v95~=(2 -1)) then else v55=(function() return {};end)();v56=(function() return {};end)();v95=(function() return 1702 -(1419 + 281) ;end)();end if (v95==(1024 -(706 + 318))) then v53=(function() return function(v114,v115,v116) local v117=(function() return 0 -0 ;end)();local v118=(function() return;end)();while true do if (v117~=(1251 -(721 + 530))) then else v118=(function() return 0;end)();while true do if (v118~=(74 -(71 + 3))) then else v114[v115-#"[" ]=(function() return v116();end)();return v114,v115,v116;end end break;end end end;end)();v54=(function() return {};end)();v95=(function() return 1 + 0 ;end)();end if ((1273 -(945 + 326))==v95) then v52=(function() return 2 -1 ;end)();break;end end end break;end if (0==v66) then if (v52==1) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v99= #"}",v58 do local v100=(function() return 0 + 0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v100~=(1 -0)) then else if (v101== #"}") then v102=(function() return v21()~=(241 -(187 + 54)) ;end)();elseif (v101==(702 -(271 + 429))) then v102=(function() return v24();end)();elseif (v101~= #"19(") then else v102=(function() return v25();end)();end v59[v99]=(function() return v102;end)();break;end if (0~=v100) then else local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();while true do if (v112==(780 -(162 + 618))) then v113=(function() return 0;end)();while true do if (v113~=(1500 -(1408 + 92))) then else v101=(function() return v21();end)();v102=(function() return nil;end)();v113=(function() return 1;end)();end if (v113==(1 + 0)) then v100=(function() return 1;end)();break;end end break;end end end end end v52=(function() return 2 + 0 ;end)();end if (v52==(3 -1)) then v57[ #"-19"]=(function() return v21();end)();for v103= #",",v23() do local v104=(function() return v21();end)();if (v20(v104, #"\\", #"{")==(0 -0)) then local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((0 + 0)==v106) then local v119=(function() return 1636 -(1373 + 263) ;end)();while true do if (v119~=0) then else v107=(function() return 1171 -(418 + 753) ;end)();v108=(function() return nil;end)();v119=(function() return 1001 -(451 + 549) ;end)();end if (v119==1) then v106=(function() return 1 + 0 ;end)();break;end end end if (v106==(1 + 1)) then while true do if (v107==2) then local v122=(function() return 0 + 0 ;end)();while true do if (v122==(1 + 0)) then v107=(function() return  #"gha";end)();break;end if (v122~=0) then else if (v20(v109, #"]", #",")~= #">") then else v110[531 -(406 + 123) ]=(function() return v59[v110[2 -0 ]];end)();end if (v20(v109,2 -0 ,1386 -(746 + 638) )~= #"/") then else v110[ #"19("]=(function() return v59[v110[ #"xxx"]];end)();end v122=(function() return 1 + 0 ;end)();end end end if (v107~= #"|") then else local v123=(function() return 0 -0 ;end)();while true do if (v123==(341 -(218 + 123))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v269=(function() return 1581 -(1535 + 46) ;end)();local v270=(function() return;end)();while true do if (v269==(0 -0)) then v270=(function() return 0 + 0 ;end)();while true do if (v270~=0) then else v110[ #"-19"]=(function() return v22();end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v108== #"\\") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==(1 + 1)) then v110[ #"91("]=(function() return v23() -((562 -(306 + 254))^16) ;end)();elseif (v108== #"xnx") then local v353=(function() return 0;end)();local v354=(function() return;end)();while true do if (v353==0) then v354=(function() return 0;end)();while true do if (v354==0) then v110[ #"xxx"]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1468 -(899 + 568) ;end)();end if (v123==(1 + 0)) then v107=(function() return 5 -3 ;end)();break;end end end if (v107== #"-19") then if (v20(v109, #"nil", #"91(")== #"<") then v110[ #"0313"]=(function() return v59[v110[ #"?id="]];end)();end v54[v103]=(function() return v110;end)();break;end if (v107==(0 -0)) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==(114 -(4 + 110))) then v126=(function() return 0;end)();while true do if (v126==0) then v108=(function() return v20(v104,2 + 0 , #"gha");end)();v109=(function() return v20(v104, #"http",6);end)();v126=(function() return 2 -1 ;end)();end if (v126==1) then v107=(function() return  #"<";end)();break;end end break;end end end end break;end if (v106~=(1428 -(41 + 1386))) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if ((103 -(17 + 86))==v120) then v121=(function() return 603 -(268 + 335) ;end)();while true do if (v121==(291 -(60 + 230))) then v106=(function() return 5 -3 ;end)();break;end if (v121~=(572 -(426 + 146))) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end end break;end end end end end end for v105= #":",v23() do v55,v105,v28=(function() return v53(v55,v105,v28);end)();end return v57;end v66=(function() return 1 -0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[3 -2 ];local v64=v60[2 + 0 ];local v65=v60[1 + 2 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 -(0 + 0) ;local v72= -(66 -(30 + 35));local v73={};local v74={...};local v75=v12("#",...) -(1258 -(1043 + 214)) ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + ((2 + 1) -2) ;local v79;local v80;while true do local v86=1212 -(323 + 889) ;while true do if ((4905==4905) and (v86==(0 -0))) then v79=v67[v71];v80=v79[581 -(361 + 170 + 49) ];v86=321 -(53 + 267) ;end if (v86==(1 + 0 + (0 -0))) then if ((v80<=(447 -(15 + (949 -(83 + 468))))) or (4136>=4411)) then if ((v80<=(998 -(18 + 964))) or (2958==4017)) then if ((1228>=813) and (v80<=(26 -19))) then if (v80<=(2 + 1)) then if ((v80<=(1 + 0)) or (3455>4050)) then if (v80>(850 -(20 + 830))) then v77[v79[1808 -(1202 + 604) ]][v79[3 + 0 ]]=v77[v79[130 -(116 + 10) ]];else local v131=v79[1 + 1 ];v77[v131](v77[v131 + (739 -(542 + (914 -718))) ]);end elseif (v80==(3 -1)) then v77[v79[(1 -0) + (2 -1) ]]=v77[v79[2 + 1 ]] + v79[(327 -(45 + 280)) + 2 + 0 ] ;else v77[v79[2]]=v62[v79[7 -4 ]];end elseif ((243==243) and (v80<=((11 + 1) -7))) then if ((v80>(1555 -(1126 + 425))) or (271>1572)) then v71=v79[3];else v77[v79[407 -(118 + 287) ]][v79[2 + 1 ]]=v79[4];end elseif (v80>(23 -17)) then if (v77[v79[2]]~=v77[v79[1125 -(118 + 1003) ]]) then v71=v71 + 1 ;else v71=v79[3];end else local v138=v79[2];v77[v138]=v77[v138](v13(v77,v138 + (2 -1) ,v79[3]));end elseif (v80<=11) then if (v80<=((214 + 172) -(142 + 235))) then if (v80>8) then v77[v79[9 -7 ]]={};else local v141=v79[1 + 1 + 0 ];local v142=v77[v79[980 -(553 + 424) ]];v77[v141 + (1 -(0 -0)) ]=v142;v77[v141]=v142[v79[4]];end elseif (v80==(9 + 1)) then local v146=v79[(1913 -(340 + 1571)) + 0 ];v77[v146]=v77[v146]();else v77[v79[2]]();end elseif ((2739<3293) and (v80<=(4 + 4 + 5))) then if (v80>12) then for v219=v79[1 + 1 ],v79[2 + 1 ] do v77[v219]=nil;end else local v148=v79[4 -2 ];v77[v148](v13(v77,v148 + 1 ,v79[3]));end elseif ((v80<=(38 -(1796 -(1733 + 39)))) or (3942<1134)) then v77[v79[4 -(5 -3) ]]=v79[1 + 2 ]~=(0 -0) ;elseif ((v80>(768 -(239 + 514))) or (2693==4973)) then local v230=0;local v231;local v232;while true do if (v230==((1035 -(125 + 909)) + (1948 -(1096 + 852)))) then for v329=(597 + 733) -(797 + 532) , #v76 do local v330=v76[v329];for v340=0, #v330 do local v341=v330[v340];local v342=v341[1];local v343=v341[2];if ((2146==2146) and (v342==v77) and (v343>=v231)) then v232[v343]=v342[v343];v341[1]=v232;end end end break;end if (v230==(0 + 0)) then v231=v79[2];v232={};v230=1;end end else v77[v79[(1 -0) + 1 ]]=v62[v79[6 -3 ]];end elseif (v80<=(1227 -(373 + 829))) then if (v80<=(751 -(476 + 255))) then if (v80<=(1148 -(369 + 761))) then if (v80==(10 + 7)) then if ((v77[v79[2 -0 ]]==v79[7 -3 ]) or (2244==3224)) then v71=v71 + 1 ;else v71=v79[241 -(64 + 174) ];end elseif v77[v79[1 + 1 ]] then v71=v71 + 1 ;else v71=v79[3 -0 ];end elseif (v80==((345 + 10) -(144 + 192))) then local v150=v79[2];local v151=v79[220 -(42 + 174) ];local v152=v150 + 2 + 0 ;local v153={v77[v150](v77[v150 + 1 + 0 ],v77[v152])};for v221=1,v151 do v77[v152 + v221 ]=v153[v221];end local v154=v153[1];if v154 then v77[v152]=v154;v71=v79[1507 -(363 + 1141) ];else v71=v71 + (1581 -(1183 + 397)) ;end else v77[v79[5 -3 ]]=v79[3];end elseif (v80<=((112 -(51 + 44)) + 5)) then if (v80>21) then v77[v79[2 + 0 ]]=v79[3]~=(1975 -(1913 + 62)) ;else v77[v79[2 + 0 ]]=v79[7 -4 ];end elseif ((v80<=(1956 -(160 + 405 + 1368))) or (4904<=1916)) then local v160=0;local v161;while true do if ((90<=1065) and (v160==0)) then v161=v79[7 -5 ];v77[v161]=v77[v161](v77[v161 + 1 ]);break;end end elseif (v80==((3002 -(1114 + 203)) -(1477 + 184))) then v77[v79[2 -(726 -(228 + 498)) ]]=v77[v79[3 + 0 ]];else local v241=v79[858 -(564 + 292) ];local v242={v77[v241](v13(v77,v241 + (1 -0) ,v72))};local v243=0 -0 ;for v273=v241,v79[308 -(244 + 60) ] do v243=v243 + 1 + 0 ;v77[v273]=v242[v243];end end elseif (v80<=29) then if (v80<=27) then if (v80==(20 + 6)) then v77[v79[478 -(41 + 241 + 194) ]]();elseif  not v77[v79[2]] then v71=v71 + 1 ;else v71=v79[1004 -(938 + 63) ];end elseif (v80==(22 + 6)) then local v162=1125 -(936 + 189) ;local v163;local v164;while true do if (v162==(1 + 0)) then v77[v163 + (1614 -(1565 + 48)) ]=v164;v77[v163]=v164[v79[4]];break;end if (v162==(0 + 0)) then v163=v79[1140 -(782 + 356) ];v164=v77[v79[270 -(176 + 91) ]];v162=2 -1 ;end end else v77[v79[2 -0 ]][v77[v79[1095 -(975 + 117) ]]]=v79[1879 -(157 + 1718) ];end elseif ((4802==4802) and (v80<=(26 + 5))) then if ((v80==(106 -(739 -(174 + 489)))) or (2280<=511)) then local v167=v79[6 -4 ];v77[v167]=v77[v167](v77[v167 + (1019 -(697 + 321)) ]);else local v169=0;local v170;local v171;local v172;local v173;while true do if (v169==(5 -3)) then for v303=v170,v72 do local v304=0;while true do if ((0 -0)==v304) then v173=v173 + ((5 -3) -1) ;v77[v303]=v171[v173];break;end end end break;end if (v169==(0 + 0)) then v170=v79[3 -1 ];v171,v172=v70(v77[v170](v77[v170 + (2 -(1906 -(830 + 1075))) ]));v169=1228 -(322 + 905) ;end if (v169==(612 -(602 + 9))) then v72=(v172 + v170) -(1190 -(449 + 740)) ;v173=872 -(826 + 46) ;v169=949 -((769 -(303 + 221)) + 702) ;end end end elseif ((v80<=(100 -68)) or (1676<=463)) then if ((3869==3869) and v77[v79[1 + 1 ]]) then v71=v71 + (1899 -(260 + 1638)) ;else v71=v79[443 -(382 + 58) ];end elseif (v80>33) then if (v79[6 -4 ]==v77[v79[4 + 0 ]]) then v71=v71 + 1 ;else v71=v79[5 -2 ];end else local v246=v68[v79[8 -5 ]];local v247;local v248={};v247=v10({},{__index=function(v282,v283) local v284=v248[v283];return v284[1][v284[1207 -(902 + 303) ]];end,__newindex=function(v285,v286,v287) local v288=v248[v286];v288[1][v288[3 -1 ]]=v287;end});for v290=2 -1 ,v79[1 + 3 ] do local v291=1690 -(1121 + 569) ;local v292;while true do if (v291==(215 -(22 + 192))) then if (v292[684 -(483 + 200) ]==24) then v248[v290-((2733 -(231 + 1038)) -(1404 + 59)) ]={v77,v292[3]};else v248[v290-(1 -0) ]={v61,v292[565 -(334 + 228) ]};end v76[ #v76 + (3 -2) ]=v248;break;end if ((1158<=2613) and (0==v291)) then v71=v71 + (2 -1) ;v292=v67[v71];v291=1;end end end v77[v79[2 -0 ]]=v29(v246,v247,v62);end elseif (v80<=51) then if (v80<=(12 + 30)) then if (v80<=38) then if (v80<=36) then if ((v80>(271 -((1303 -(171 + 991)) + 95))) or (2364<=1999)) then do return;end else local v174=v79[2];v77[v174](v77[v174 + 1 ]);end elseif (v80>(37 + 0)) then v61[v79[7 -4 ]]=v77[v79[4 -2 ]];elseif (v79[1 + 1 ]==v77[v79[10 -(24 -18) ]]) then v71=v71 + 1 + 0 ;else v71=v79[3];end elseif (v80<=((56 -35) + 19)) then if ((v80==(54 -15)) or (4922<194)) then v77[v79[2 + 0 ]]=v29(v68[v79[166 -(92 + 71) ]],nil,v62);else local v178=0 + 0 ;local v179;while true do if (v178==(0 -0)) then v179=v79[767 -(574 + 191) ];v77[v179]=v77[v179]();break;end end end elseif (v80==((84 -50) + 7)) then local v180=0 -0 ;local v181;local v182;local v183;while true do if (((2 + 0)==v180) or (2091<31)) then for v306=(681 + 169) -(254 + 595) ,v79[130 -(55 + 71) ] do v71=v71 + (1 -0) ;local v307=v67[v71];if (v307[1791 -(573 + 1217) ]==(66 -42)) then v183[v306-(1 + 0) ]={v77,v307[8 -5 ]};else v183[v306-(1 -0) ]={v61,v307[809 -(118 + 688) ]};end v76[ #v76 + (49 -(25 + 23)) ]=v183;end v77[v79[(2 -1) + 1 ]]=v29(v181,v182,v62);break;end if (v180==(1887 -(927 + 959))) then v183={};v182=v10({},{__index=function(v309,v310) local v311=v183[v310];return v311[1][v311[6 -4 ]];end,__newindex=function(v312,v313,v314) local v315=v183[v313];v315[733 -(16 + 716) ][v315[2]]=v314;end});v180=3 -1 ;end if (v180==(97 -(11 + 86))) then v181=v68[v79[6 -3 ]];v182=nil;v180=286 -(175 + 110) ;end end else v77[v79[(12 -8) -2 ]]=v77[v79[(1262 -(111 + 1137)) -11 ]];end elseif (v80<=46) then if (v80<=(1840 -(503 + 1293))) then if ((v80==(120 -77)) or (2430>=4872)) then v71=v79[(161 -(91 + 67)) + 0 ];else v77[v79[1063 -(810 + 251) ]]= not v77[v79[3 + 0 ]];end elseif ((v80==(14 + 31)) or (4770<1735)) then v77[v79[(5 -3) + 0 ]]=v77[v79[536 -(43 + 490) ]][v77[v79[737 -(711 + 22) ]]];elseif  not v77[v79[7 -5 ]] then v71=v71 + ((215 + 645) -((763 -(423 + 100)) + 619)) ;else v71=v79[1 + 0 + 2 ];end elseif (v80<=(76 -(77 -49))) then if (v80==(4 + 43)) then v77[v79[2]]=v77[v79[3]][v77[v79[1748 -(1344 + 400) ]]];else v77[v79[407 -(133 + 122 + 150) ]]=v29(v68[v79[(774 -(326 + 445)) + 0 ]],nil,v62);end elseif (v80<=(27 + (95 -73))) then v77[v79[8 -6 ]]=v77[v79[9 -6 ]][v79[1743 -(404 + 1335) ]];elseif (v80>(456 -(183 + 223))) then local v252=v79[2 -0 ];local v253,v254=v70(v77[v252](v77[v252 + 1 ]));v72=(v254 + v252) -(1 + 0) ;local v255=0 + 0 ;for v297=v252,v72 do local v298=337 -(10 + (728 -401)) ;while true do if (v298==(0 + 0)) then v255=v255 + (339 -(118 + 220)) ;v77[v297]=v253[v255];break;end end end else v77[v79[1 + 1 ]]={};end elseif (v80<=(509 -(108 + 341))) then if ((v80<=55) or (4439<=2350)) then if ((v80<=(24 + 29)) or (4479<4466)) then if (v80==(120 -68)) then v77[v79[8 -6 ]][v79[1496 -(711 + (1493 -(530 + 181))) ]]=v79[7 -(884 -(614 + 267)) ];else v61[v79[472 -(270 + 199) ]]=v77[v79[1 + 1 ]];end elseif (v80==(1873 -(580 + 1239))) then local v199=v79[5 -3 ];local v200=v79[4 + 0 ];local v201=v199 + 1 + 1 ;local v202={v77[v199](v77[v199 + (2 -1) ],v77[v201])};for v224=1 + 0 ,v200 do v77[v201 + v224 ]=v202[v224];end local v203=v202[1168 -(645 + 522) ];if ((2547>1225) and v203) then v77[v201]=v203;v71=v79[1793 -(1010 + 780) ];else v71=v71 + 1 + 0 ;end else v77[v79[9 -(39 -(19 + 13)) ]]= not v77[v79[(12 -4) -5 ]];end elseif (v80<=((4410 -2517) -(1045 + 791))) then if (v80>(141 -85)) then v77[v79[2 -0 ]][v77[v79[508 -(351 + 154) ]]]=v79[1578 -(1281 + 293) ];else local v207=266 -(28 + 238) ;local v208;while true do if ((4671>2674) and (v207==(0 -0))) then v208=v79[1561 -(1381 + 178) ];v77[v208](v13(v77,v208 + (2 -1) + 0 ,v79[3]));break;end end end elseif (v80<=(13 + 34 + 11)) then local v209=0 + 0 ;local v210;local v211;while true do if (v209==(3 -2)) then for v317=1 + 0 , #v76 do local v318=v76[v317];for v322=470 -(381 + 89) , #v318 do local v323=0;local v324;local v325;local v326;while true do if (v323==(1 + 0)) then v326=v324[2];if ((v325==v77) and (v326>=v210)) then v211[v326]=v325[v326];v324[1 + 0 ]=v211;end break;end if (v323==(0 -0)) then v324=v318[v322];v325=v324[1157 -(1074 + 82) ];v323=(1 -0) -0 ;end end end end break;end if (v209==(1784 -(214 + (3255 -1685)))) then v210=v79[2];v211={};v209=1456 -(990 + 465) ;e
